{
  "name": "ReelKey",
  "short_name": "ReelKey",
  "description": "AI video generation with your own API key. No subscriptions, no expiring credits.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#84cc16",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
